<!doctype html>
<html lang="ko">

<head>
	<title>TM4 - Translation Memory v4</title>
	<meta charset="utf-8">
	<meta name="Description" content="translate translation memoq trados">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<!--<script src="./lib/isChrome.js"></script>-->
	<!--<link rel="manifest" href="./manifest.json">-->
	<!--<script type="module" src="./swpage.js"></script>-->

	<!-- <link rel="icon" href="./tm4.svg" type="image/svg+xml" sizes="any"> -->
	<!-- <link rel="icon" type="image/ico" href="favicon.ico" sizes="any"> -->
	<link rel="icon" type="image/png" href="favicon/favicon.png" sizes="any">
	<!-- Application: Service Workers -->
	<!-- <script src="/lib/tweenmax.js" defer></script> -->
	<!-- <script src="/lib/vue.js" defer></script> -->
	<script>if (location.search.length === 0) { location.search = 'test'; }</script>

	<script src="/lib/test.js" defer></script>
	<script src="/lib/d3.min.js" defer></script>
	<script src="/lib/jszip.min.js" defer></script>
	<script src="/lib/utf16.js" defer></script>
	<script src="/lib/ddb.js" defer></script>
	<script src="/lib/objectid.js" defer></script>
	<script src="/lib/diff_match_patch.min.js" defer></script>
	<script src="/lib/localforage.js" defer></script>
	<script src="/lib/jquery.min.js" defer></script>
	<script src="/lib/sha256.js" defer></script>
	<script src="/lib/sha3.min.js" defer></script>

	<script src="./lib/socket.io.3.0.3.min.js" defer></script>
	<script src="./lib/xlsx.full.min.js" defer></script>
	<script src="./lib/worker.js" defer></script>
	<script src="./lib/cacheworker.min.js" defer></script>
	<script src="./lib/strarg.js" defer></script>
	<script src="./lib/argtext.js" defer></script>
	<script src="./lib/chain.js" defer></script>
	<script src="./lib/wopen.js" defer></script>

	<script src="./lib/localeworker.js" defer></script>
	<script src="./lib/jquery.animate-colors-min.js" defer></script>
	<script src="./lib/punycode.js" defer></script>
	<script src="./lib/moveable.js" defer></script>
	<script src="./lib/reference.js" defer></script>
	<script src="./lib/search.js" defer></script>
	<script src="./lib/snap.svg-min.js" defer></script>
	<script src="./lib/cancelcomment.js" defer></script>
	<script src="./lib/longsegmentsplit.js" defer></script>
	<script src="./lib/replace.js" defer></script>
	<script src="./lib/ao.browsertype.js" defer></script>
	<script src="./lib/ao.similar.js" defer></script>
	<script src="./lib/ao.js" defer></script>
	<script src="./lib/fn.textareaedit.js" defer></script>
	<script src="./lib/util.format.js" defer></script>
	<script src="./lib/date.prototype.js" defer></script>
	<script src="./lib/regexplib.js" defer></script>
	<script src="./lib/tableedit.js" defer></script>
	<script src="./lib/converter.js" defer></script>
	<script src="./lib/saveloadsource.js" defer></script>
	<script src="./lib/googlenaverdaum.js" defer></script>
	<script src="./lib/hotkey.js" defer></script>
	<script src="./lib/ss.js" defer></script>
	<script src="01.input.files.js" defer></script>
	<script src="index.js" defer></script>

	<link rel="stylesheet" type="text/css" href="index.css" defer>
	<link rel="stylesheet" type="text/css" href="icons.min.css" defer>
	<link rel="stylesheet" type="text/css" href="tip12.css" defer>
	<script src="icons_base64.js" defer></script>
	<script src="01.paste.js" defer></script>

</head>

<body style="display: none;">
	<table id="box">
		<!-- <thead><tr><th colspan="2" id="title"></th></tr></thead> -->
		<tr>
			<td id="main">
				<table>
					<tbody class="util tb">
						<tr>
							<th class="no">#</th>
							<th class="utilsource">
								<input id="statusDictSourceRegExp" type="checkbox" title="정규식 사용하기">
								<input id="statusDictSourceFilter" placeholder="필터">
								<input id="statusDictSourceReplaceButton" type="button" value="바꿈">
								<input id="statusDictSourceSearch" placeholder="검색">
								<input id="statusDictSourceReplace" placeholder="바꿈">
							</th>
							<th class="utiltarget">
								<input id="statusDictTargetRegExp" type="checkbox" title="정규식 사용하기">
								<input id="statusDictTargetFilter" placeholder="필터">
								<input id="statusDictTargetReplaceButton" type="button" value="바꿈">
								<input id="statusDictTargetSearch" placeholder="검색">
								<input id="statusDictTargetReplace" placeholder="바꿈">
							</th>
							<th class="similar">매치률</th>
							<th class="index">위치</th>
						</tr>
					</tbody>
					<tbody id="statusDict"></tbody>
					<tbody class="util work">
						<tr>
							<th class="no" title="선텍 해제!">#</th>
							<th class="utilsource">
								<input id="worksSourceRegExp" type="checkbox" title="정규식 사용하기">
								<input id="worksSourceFilter" placeholder="필터">
								<input id="worksSourceReplaceButton" type="button" value="바꿈">
								<input id="worksSourceSearch" placeholder="검색">
								<input id="worksSourceReplace" placeholder="바꿈">
								<a id="showAllButton"><span class="icons_watch icons"></span></a>
							</th>
							<th class="utiltarget">
								<input id="worksTargetRegExp" type="checkbox" title="정규식 사용하기">
								<input id="worksTargetFilter" placeholder="필터">
								<input id="worksTargetReplaceButton" type="button" value="바꿈">
								<input id="worksTargetSearch" placeholder="검색">
								<input id="worksTargetReplace" placeholder="바꿈">
								<a id="clearTargetButton"><span class="icons_ng icons"></span></a>
							</th>
							<th id="worksStatus" colspan="2">0/0</th>
						</tr>
					</tbody>
					<tbody id="works"></tbody>
					<tbody class="util tm">
						<tr class="translation-memory">
							<th></th>
							<th id="lsst" contenteditable="plaintext-only"></th>
							<th id="ltst" contenteditable="plaintext-only"></th>
							<th class="cp2" colspan="2"><span id="dictArrayLengthUI"></span></th>
						</tr>
						<tr>
							<th class="no">#</th>
							<th class="utilsource">
								<input id="tipsSourceRegExp" type="checkbox" title="정규식 사용하기">
								<input id="tipsSourceFilterAll" placeholder="전체필터">
								<input id="tipsSourceFilter" placeholder="필터">
								<input id="tipsSourceReplaceButton" type="button" value="바꿈">
								<input id="tipsSourceSearch" placeholder="검색" style="width: 2em;">
								<input id="tipsSourceReplace" placeholder="바꿈" style="width: 2em;">
							</th>
							<th class="utiltarget">
								<input id="tipsTargetRegExp" type="checkbox" title="정규식 사용하기">
								<input id="tipsTargetFilterAll" placeholder="전체필터">
								<input id="tipsTargetFilter" placeholder="필터">
								<input id="tipsTargetReplaceButton" type="button" value="바꿈">
								<input id="tipsTargetSearch" placeholder="검색" style="width: 2em;">
								<input id="tipsTargetReplace" placeholder="바꿈" style="width: 2em;">
							</th>
							<th class="cp2" colspan="2">
								<span id="dictArrayTimeUI"></span>
							</th>
						</tr>
					</tbody>

					<tbody id="tips"></tbody>

				</table>
				</th>


		</tr>

	</table>

	<textarea id="tempResult"></textarea>
	<div id="toolleft">
		<div class="buttonbox" id="worksButtonbox">
			<h3>번역내용</h3>
			<button id="MatchWork100re" title="[F1]키 100% 같은 내용을 채워넣기"><span
					class="icons_writeDocument icons"></span><span>100%만 채우기</span></button>
			<button id="MatchWork100" title="[F1]키 100% 같은 내용을 채워넣기"><span class="icons_writeDocument icons"></span><span>자동
					채우기(F1)</span></button>
			<button title="작업내용에서 타겟만 비우기" onclick="clearTarget()">타겟 지우기</button>
			<button title="빨강색으로 잠겨진 칸이 있을 시 편집가능하게 복구하기" onclick="clearWait()">타겟 잠금해제</button>
			<!-- <button id="sort" title="문장 길이에 따라 배열하기"><span class="icons_paragraphLeft icons"></span><span>배열</span></button> -->
			<button title="MemoQ 태그 지우기" onclick="cancelComment(true)"><span
					class="icons_paragraphLeft icons"></span><span>MemoQTag</span></button>
			<button id="ImportTextLines" title="텍스트 도입하기"><span
					class="icons_writeDocument icons"></span><span>도입</span></button>
			<button id="gotoUntranslationTarget" title="빈간으로 가기(F2)"><span
					class="icons_search icons"></span><span>빈칸가기(F2)</span></button>
			<button id="downloadWorksExcel" title="엑셀파일로 다운받기"><span
					class="icons_download icons"></span><span>엑셀받기</span></button>
			<button id="downloadWork" title="[ALT+F3]
		작업내용 전체를 텍스트파일로 다운로드하기
		Ctrl를 조합하여 빈 코멘트에 시간 채워넣기
		Shift를 조합하여 전체 코멘트에 시간 채워넣기"><span class="icons_download icons"></span><span>전체받기(Alt+F3)</span></button>
			<button id="downloadWorkS" title="소스를 메모리로 저장하기
		ctrl를 조합하여 파일로 다운로드하기"><span class="icons_download icons"></span><span>소스받기</span></button>
			<button id="downloadWorkT" title="[F3]타겟을 메모리로 저장하기
		ctrl키를 조합하여 파일로 다운로드하기"><span class="icons_download icons"></span><span>타겟받기(F3)</span></button>

			<button id="repeatQA" title="중복 비매칭을 검수합니다"><span class="icons_watch icons"></span><span>중복비매칭QA</span></button>
			<button id="tagQA" title="태그를 검수합니다"><span class="icons_watch icons"></span><span>태그QA</span></button>
			<button id="numQA" title="숫자를 검수합니다"><span class="icons_watch icons"></span><span>숫자QA</span></button>
			<button id="dictQA" title="짧은 기록을 단어로 인식하고 검수합니다"><span
					class="icons_watch icons"></span><span>단어QA</span></button>
			<button id="showAll" title="숨긴 행 표시"><span class="icons_watch icons"></span><span>숨긴 행 표시</span></button>
			<button id="hideDone" title="완료된 행 숨기기"><span class="icons_watch icons"></span><span>완료 행 숨김</span></button>
			<button id="removeHides" title="숨겨진 행 지우기"><span class="icons_watch icons"></span><span>숨긴 행 삭제</span></button>
			<button id="uniqueWorksBtn" title="중복되는 행 지우기"><span class="icons_watch icons"></span><span>중복 행
					삭제</span></button>
			<button id="toggleComments" title="코멘트 감추기"><span class="icons_watch icons"></span><span>코멘트 숨김</span></button>
			<button id="GOOGLE-KR-ZH-CN" title="네이버 한국어에서 중국어로 자동채우기"><span
					class="icons_watch icons"></span><span>구글번역</span></button>

			<button id="mergeSelected" title="번역구역의 행수를 클릭하면 선택이 됩니다. 선택된 행들을 합칩니다."><span
					class="icons_selection icons"></span><span>선택행 합치기</span></button>
			<button id="saveSelected" title="번역구역의 행수를 클릭하면 선택이 됩니다. 선택된 행들을 번역기록에 저장합니다."><span
					class="icons_selection icons"></span><span>선택행 기록하기</span></button>
			<button id="removeSelected" title="번역구역의 행수를 클릭하면 선택이 됩니다. 선택된 행들을 합칩니다."><span
					class="icons_selection icons"></span><span>선택행 삭제하기</span></button>
			<button id="changeSourceAndTarget" title="소스와 타겟의 위치를 바꾸기"><span
					class="icons_retweet icons"></span><span>좌우전환</span></button>
			<button id="selectWorks" title="전체 선택하기
		Ctrl를 조합하면 내용자체가 선택되어 복사됩니다.
		Alt를 조합하면 선택을 해제합니다.
		"><span class="icons_selection icons"></span><span>전체선택</span></button>
			<button id="mergeDict" title="작업 내용 전부 번역기록에 추가하기"><span class="icons_ok icons"></span><span>기록하기</span></button>
			<button id="clearWork" title="작업 지우기"><span class="icons_trash icons"></span><span>삭제</span></button>
		</div>
		<div style="user-select:none;">
			<h3>번역 편집 설정</h3>
			<input id="useDictTip" type="checkbox" checked>
			번역기록에서<input id="similarPercent" style="width:3em;text-align:center;" value="50" type="text">%이상 매치율만 보기
			<br>
			<input id="useAutoReplaceTarget" type="checkbox" checked>
			번역기록에서
			<input id="similarPercentAutoReplaceTarget" style="width:3em;text-align:center;" value="100" type="text">
			%매칭내용을 번역문 칸에 자동으로 바꿔넣기
			<br>
			잇달아 있는 교체의 검색 길이를
			<input id="doneAutoReplaceLength" style="width:3em;text-align:center;" value="10" type="number">
			자 이내로 지정
		</div>
		<div>
			<h3>기타 웹페이지 참조</h3>
			<label><input id="useNet" type="checkbox">기본</label>
			<label><input id="useNet2" type="checkbox">통합</label>
			<select id="netTarget" type="checkbox">
				<option value="zh-CN">简体中文</option>
				<option value="zh-TW">繁體中文</option>
				<option value="ko">한국어</option>
				<option value="ja">日本語</option>
				<option value="en">English</option>
				<option value="fr">French</option>
				<option value="ru">Russian</option>
				<option value="de">Deutsch</option>
			</select>
		</div>
		<div>
			<h3>현재 칸</h3>
			<select id="focusScrollBlock">
				<option label="필요시" value="nearest" selected></option>
				<option label="위에" value="start"></option>
				<option label="가운데" value="center"></option>
				<option label="아래" value="end"></option>
			</select>
		</div>
		<div>
			<h3>정렬</h3>
			<label><input id="noAsc" type="button" value="원래순서로 돌아가기"></label><br>
			<label><input id="sourceAsc" type="button" value="원문 오름순"></label>
			<label><input id="sourceDesc" type="button" value="원문 내림순"></label>
			<label><input id="sourceLengthAsc" type="button" value="원문길이 오름"></label>
			<label><input id="sourceLengthDesc" type="button" value="원문길이 내림"></label>
		</div>
	</div>
	<div id="toolright">

		<div class="buttonbox" id="tipButtonbox">
			<h3>번역기록</h3>
			<button id="autoSizeDictWindow" title="작업창 크기 변경하기"><span
					class="icons_resize icons"></span><span>크기고정</span></button>
			<button id="flipDict" title="번역기록에서 소스와 타겟의 위치를 변경하기"><span
					class="icons_retweet icons"></span><span>좌우기록전환</span></button>
			<button id="downloadDictXLS" title="엑셀파일로 다운로드하기"><span
					class="icons_download icons"></span><span>엑셀받기</span></button>
			<button id="downloadDictsTxt" title="텍스트파일로 전부 다운로드하기"><span
					class="icons_download icons"></span><span>텍스트zip받기</span></button>
			<button id="downloadDict" title="텍스트파일로 다운로드하기"><span
					class="icons_download icons"></span><span>텍스트받기</span></button>
			
<button id="removeDictForDoc" title="[경고]
	현재 작업내용을
	번역기록에서 지우기">
	<span class="icons_trash icons"></span>
	<span>문서내용만 지우기</span>
</button>

			<button id="clearDict" title="[경고] 번역기록을 전부 지우기"><span class="icons_trash icons"></span><span>번역기록
					비우기</span></button>
			<button id="removeAllDicts" title="[경고] 모든 번역기록을 깔끔히 지웁니다"><span class="icons_trash icons"></span><span>번역기록 모두
					지우기</span></button>
			<!-- button id="importDict"><span class="icons_writeDocument icons"></span><span>번역기록 1개 도입</span></button -->
			<!-- <button id="restoreButton" title="Restore dictionary"><span class="icons_refresh icons"></span><span>Restore</span></button> -->
		</div>

		<div>
			<input id="TMToolFile" type="file" multiple class="hide">
			<h3>도입(Ctrl+V)</h3>
			<button id="importTMToolFile" title="엔드림 TM Tool 도출파일 도입하기"><span
					class="icons_writeDocument icons"></span><span>TM
					Tool</span></button>
			<textarea id="workPaste" placeholder="번역내용" autofocus></textarea>
			<textarea id="dictPaste" placeholder="번역기록"></textarea>
		</div>

		<div>
			<h3>선택행</h3>
			<form id="selectedctl">
				내용:
				<input name="selectedText" type="text"><br>
				유형:
				<label><input name="selectedTextType" type="radio" value="text" checked>문자</label>
				<label><input name="selectedTextType" type="radio" value="regexp">정규식</label><br>
				위치:
				<label><input name="selectedPos" type="radio" value="begin" checked>앞</label>
				<label><input name="selectedPos" type="radio" value="end">뒤</label><br>
				<input id="selectedInsertButton" type="button" value="삽입">
			</form>
		</div>
		<div id="colorThemaPanel">
			<label>
				<span id="onLineCount"></span>
			</label>
			<label class="switch" title="Tamai Pink">
				<input type="checkbox" id="tamaiModeSwitch">
				<span class="slider round pink"></span>
			</label>Tamai
			<label class="switch" title="ChanheeMode">
				<input type="checkbox" id="chanheeModeSwitch">
				<span class="slider round blue"></span>
			</label>Chanhee
		</div>
		<div>
			<h3>시스템 메시지</h3>
			<div id="clogs"></div>
		</div>

		<div>
			<h3>OTHER</h3>
			<div>
				<a href="pages/help/" target="view_help">Help</a>
				<br>
				<a href="tmx.html" target="view_smartcat">SmartCat(TMX to Excel)</a>
				<br>
				<a href="tmx2.html" target="view_memoq">MemoQ(TMX to Excel)</a>
			</div>
		</div>
	</div>

	<div id="projectAnchors"></div>

</body>
<style id="activestyle"></style>

<style id="chanheeMode" disabled>
	#main>table {
		height: 100vh;
		display: grid !important;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto 1fr auto 2fr;
		grid-template-areas:
			'utilWork utilTb'
			'works statusDict'
			'works utilTm'
			'works tips';
		overflow: hidden;
		background-color: white;
	}

	tbody.util.work {
		display: block !important;
		grid-area: utilWork;
	}

	tbody.util.tb {
		display: block !important;
		grid-area: utilTb;
	}

	tbody.util.tm {
		display: block !important;
		grid-area: utilTm;
	}

	tbody#works {
		display: block !important;
		grid-area: works;
		height: 100%;
	}

	tbody#statusDict {
		display: block !important;
		grid-area: statusDict;
		background: #fffe;
	}

	tbody#tips {
		display: block !important;
		grid-area: tips;
		background: #fffe;
	}

	#statusDict,
	#tips,
	#works {
		resize: vertical;
		height: 100% !important;
	}

	td#main {
		padding: 0;
	}

	.target {
		font-family: Tahoma, "Meiryo UI" !important;
	}

	input:checked+.slider {
		z-index: 99999999;
	}
</style>

</html>